<?xml version="1.0" encoding="utf-8"?>

<theme-redirections
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:pluto="http://www.w3.org/2001/pluto.html">

    <!--<package-redirections android:name="android"
                          android:minSdkVersion="16"
                          android:resource="@xml/android" />-->
    <package-redirections android:name="com.android.systemui"
                          android:minSdkVersion="16"
                          android:resource="@xml/com_android_systemui" />

</theme-redirections>